# final-project-taxi

./: .project  pom.xml
src/main/java/ua/boretskyi/webtask/controller/: AddDriver.java  DetailedRideStatistics.java  EditProfile.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  Profile.java  ProfileServlet.java  RideCancelation.java  RideInfo.java  RidePreparation.java  ShowUserRides.java  Signup.java  SignupServlet.java  TestServlet.java
src/main/java/ua/boretskyi/webtask/dao/: CarDAO.java  CarDriverDAO.java  DAOFactory.java  LoginDAO.java  RegistrationDAO.java  RideDAO.java  RideStatsDAO.java  UserDAO.java
src/main/java/ua/boretskyi/webtask/dao/entity/: Car.java  CarDriver.java  Ride.java  RideBean.java  RideStats.java  User.java
src/main/java/ua/boretskyi/webtask/dao/mysql/: MysqlCarDAO.java  MysqlCarDriverDAO.java  MysqlDAOFactory.java  MysqlRideDAO.java  MysqlRideStatsDAO.java  MysqlUserDAO.java
src/main/java/ua/boretskyi/webtask/dao/util/: ConnectionPool.java
src/main/java/ua/boretskyi/webtask/entity/: User.java
src/main/java/ua/boretskyi/webtask/filter/: AdminSecurityFilter.java  JspDirectAccessFilter.java  LoginAndSignupFilter.java  UserSecurityFilter.java
src/main/java/ua/boretskyi/webtask/listener/: DatabaseConnectionListener.java
src/main/java/ua/boretskyi/webtask/logic/: CarManager.java  DBException.java  RideBuilder.java  RideManager.java  RideStatsManager.java  TimeManager.java  UrlParseHelper.java  UserManager.java
src/main/java/ua/boretskyi/webtask/util/: DBConnection.java
src/main/webapp/: add-driver.jsp  admin.jsp  carousel.jsp  detailed-stats.jsp  edit-profile.jsp  error.jsp  header.jsp  index.html  index.jsp  login.jsp  pagination-block.jsp  ride-confirmation.jsp  ride-form.jsp  ride-info.jsp  short-stats.jsp  sign-up.jsp  user-info-block.jsp  user-profile.jsp  user-rides.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: signup.css
src/main/webapp/js/: test.js
